artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 122dff5a2e2c42ae812f65ef5f173f13
run_id: f0c10c57c7e24a5dad1823e646317c8b
utc_time_created: '2024-04-24 20:16:26.172085'
