artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: be5e16abe0c5423ab847ddcf114c9271
run_id: b96edad524794c9f8a273bfe5fbfe3d0
utc_time_created: '2024-05-01 18:30:01.791964'
